<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>world cup</title>
    <link rel="https://w7.pngwing.com/pngs/993/318/png-transparent-soccer-ball-illustration-fc-barcelona-football-player-icon-football-purple-violet-sport-thumbnail.png" href="icon">
</head>
<style type="text/css">
    .alignment{
    
        top: 6px;
    position: absolute;
    left: 484px;
    font-weight: bold;
    color:white;
    background-color: black;
    border-radius: 3px;
    }
    img{
        
        width:100%;
        height:278px;
        position:relative;
       
        border-radius: 7px;

    }
    .flag{
        position: absolute;
    top: 10px;
    left: 853px;
    height: 64px;
    width: 11%;
    }
    .heading1{
        background-color: grey;
    width: 100%;
    height: 67px;
    border-radius: 5px;
         
    }
    .brazil{
        background-color: yellow;
        width: 20%;
        height:162px;
        border-radius: 5px;
        border-color: green;
        position:absolute;
        margin: 16px;
        overflow:scroll;
        float:left;
    }
    .defeat{
        width:100%;
        height:87px;
        

    }
    h3{
        background-color: grey;
        border-radius: 3px;
        height:38px;
        
    }
    .portugal{
        float:left;
        background-color: rgb(218, 50, 8);
        width: 20%;
        height:162px;
        border-radius: 5px;
        border-color: green;
        position:absolute;
        left: 353px;
        top:477px;
        overflow:scroll;
    }
    #main{
        margin-left: 3%;
    }
    .height{
        height:90px;
        position:relative;
    }
    .argentina{
        float:left;
        background-color: rgb(112, 201, 228);
        width: 20%;
        height:162px;
        border-radius: 5px;
        border-color: green;
        position:absolute;
        left: 656px;
        top:477px;
        overflow:scroll; 
    }
    .change{
        height:90px;
        position:relative;
    }
 
    .icon{
        height: 49px;
    width: 115px;
    top: 6px;
    left: 10px;
        
    }

</style>
<header class="heading1">
    <span>
        <h2 class="alignment">2014 WORLD CUP CHAMPIONS</h2> 
        <img  class="flag" src="https://images.versus.io/objects/germany-national-football-team-2018.front.master.1576684641045.jpg" alt="">
        <a href="./squad.html"><img  class="icon" src="./team.png" alt=""></a>
        
    </span>
    
</header>
<hr/>
<body>
    <img src="https://khelnow-legacy.s3.ap-south-1.amazonaws.com/uploads/pages/cover_pic/xlarge/9351028674_6_464_1464335952.jpg" alt="group photo">
    <h3>Road to the final</h3>
    <hr/>
    <div id="main">
        <div class="brazil">
            <img class="defeat" src="https://images.hindustantimes.com/rf/image_size_960x540/HT/p2/2018/06/06/Pictures/brazil-world-germany-brazil-final-2014-fifa_10303cdc-6949-11e8-af35-5e950c6035ab.jpg" alt="brazil pic">
            <p>Both Brazil and Germany reached the semi-finals with an undefeated record in the competition, with the Brazilians' quarter-final with Colombia causing them to lose forward Neymar to injury, and defender and captain Thiago Silva to accumulation of yellow cards. Despite the absence of these players</p>
            <details>
                <summary>1. Germany's Toni Kroos was selected as the man of the match.

                    The game marked several tournament records. Germany's win marked the largest margin of victory in a FIFA World Cup semi-final. The game saw Germany overtake Brazil as the highest scoring team in World Cup tournament history and become the first team to reach eight World Cup Finals. Miroslav Klose scored his 16th career World Cup goal and surpassed Brazil's own Ronaldo as the tournament's all-time record goalscorer. Brazil's loss broke their 62-match unbeaten streak at home in competitive matches, going back to the 1975 Copa América (where they lost 3–1 to Peru in the same stadium), and equalled their biggest margin of defeat in a match alongside a 6–0 loss to Uruguay in 1920.</summary>

            </details>
           
        </div> 
        <div class="portugal">
            <img  class="height" src="https://www.hollywoodreporter.com/wp-content/uploads/2014/06/thomas_mueller_fifa_world_cup_2014.jpg" alt="portugal pic">
            <p>Before Germany and Portugal took the field on Monday, all the speculation focused on Cristiano Ronaldo and his goal-scoring prowess.

                But it was Thomas Müller , a German who is not a traditional striker, who put on a scoring clinic at the Arena Fonte Nova in Salvador.
                
                He scored three goals to power Germany to a commanding 4-0 victory and solidified his country’s place at the top of the list of teams that will challenge for the title.</p>
        </div>
        <div class="argentina">
            <img class="change" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Germany_and_Argentina_face_off_in_the_final_of_the_World_Cup_2014_-2014-07-13_%286%29.jpg/1024px-Germany_and_Argentina_face_off_in_the_final_of_the_World_Cup_2014_-2014-07-13_%286%29.jpg" alt="argentina pic">
            <p>The 2014 FIFA World Cup Final was the final match of the 2014 World Cup, the 20th edition of FIFA's competition for national football teams. The match was played at the Maracanã Stadium in Rio de Janeiro, Brazil, on 13 July 2014, and was contested by Germany and Argentina. The event comprised hosts Brazil and 31 other teams who emerged from the qualification phase, organised by the six FIFA confederations. The 32 teams competed in a group stage, from which 16 teams qualified for the knockout stage. En route to the final, Germany finished first in Group G, with two wins and a draw, after which they defeated Algeria in the round of 16, France in the quarter-final and Brazil, by a score of 7–1, in the semi-final. Argentina finished top of Group F with three wins, before defeating Switzerland in the round of 16, Belgium in the quarter-final and the Netherlands in a penalty shoot-out in the semi-final. </p>
        </div>
    </div>
   
</body>

</html>