<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>squad</title>
</head>
<style type="text/css">
    .heading2{
        width:100%;
        height:50px;
        background-color:gray;
        border-radius: 7px;
        border-color: black;
    }
    h2{
        top:-2px;
        left:19px;
        position:absolute;
        color:white;
        background-color: black;
        font-weight: bold;
        border-radius: 3px;
    }
    .game{
        width:556px;
        height:91%;
        position:absolute;
        border-radius: 7px;
        border-color: grey;
        top:63px;
    }
    .name{
        width: 20%;
    height: 426px;
    float: right;
    position: absolute;
    background-color: grey;
    top: 63px;
    left: 630px;
    border-radius: 7px;
    border-color: black;
    }
    .font{
        font-weight: bold;
    }
    .flag{
        width: 109px;
    height: 46px;
        float:right;
    }
    .manager{
        width: 177px;
    height: 53px;
    background-color: gray;
    border-radius: 7px;
    top: 64px;
    left: 1001px;
    position: absolute;
    }

</style>
<header class="heading2">
    <h2 >GAME PLAN</h1>
    <img class="flag" src="./flag.jpg" alt="flag pic">
</header>
<body>
    <img class="game" src="./formation.jpg" alt="formation pic">
    <div class="name">
        <ul class="font">
            <li>1.Neuer</li>
            <hr/>
            <li>16.Lahm</li>
            <hr/>
            <li>20.Boeteng</li>
            <hr/>
            <li>5.Hummels</li>
            <hr/>
            <li>4.howedes</li>
            <hr/>
            <li>6.khedira</li>
            <hr/>
            <li>7.schweinsteiger</li>
            <hr/>
            <li>8.ozil</li>
            <hr/>
            <li>18.kroos</li>
            <hr/>
            <li>13.muller</li>
            <hr/>
            <li>11.klose</li>
            <hr/>
        </ul>
        
    </div>
    <div class="manager">
        <h2>MANAGER</h2>

    </div>
</body>
</html>